version: '3.8'

services:
    app:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: my-nextjs-dev
        ports:
            - '3000:3000' # Next.js default port
            - '3010:3010' # Custom backend port (if needed)
            - '24678:24678' # Vite HMR (if applicable)
        volumes:
            - .:/app # Mounts local project files into the container
            - /app/node_modules # Prevents overwriting node_modules inside the container
        environment:
            - NEXT_PUBLIC_BACKEND_URI=https://portfolio-backend.amanillah.com/
        command: ['pnpm', 'run', 'dev']
